# vertxAndSpring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Runner.launch  VertxAndSpring.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1799973037.index  1907877041.index  3693918530.index  496968166.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: VertxAndSpring.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: VertxAndSpring.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
VertxAndSpring/: .project  pom.xml
VertxAndSpring/src/main/java/org/faac/ebb/training/: MessageVerticle.java  Runner.java  UserService.java  UserServiceImpl.java  UserVerticle.java
VertxAndSpring/src/main/java/org/faac/ebb/training/config/: AsyncResultBuilder.java  SpringConfiguration.java
VertxAndSpring/src/main/java/org/faac/ebb/training/dao/: UserDao.java  UserDaoImpl.java
VertxAndSpring/src/main/java/org/faac/ebb/training/db/: DbClient.java
VertxAndSpring/src/main/java/org/faac/ebb/training/model/: User.java
(+29 files in other folders)
